{
  "name": "@tagaddod-design/docs-app",
  "version": "1.0.0",
  "private": true,
  "description": "Tagaddod Design System - Developer Integration Documentation",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.5.0",
    "clsx": "^2.1.1",
    "next": "15.3.5",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
